[Unit]
Description=Download data files for DVSwitch
# Before=mmdvm_bridge.service
# Saved for later use

After=network-online.target syslog.target netcheck.service
Requires=netcheck.service
Wants=network-online.target

# ConditionFileIsExecutable=/usr/bin/ssh-keygen

[Service]
Type=oneshot
ExecStartPre = /bin/sh -c 'echo "Running datafile update: [`date +%%T.%%3N`]" >> /var/log/netcheck'
ExecStart=/usr/local/sbin/DVSM_Update.sh
ExecStartPost=/bin/systemctl disable update_data_files

[Install]
WantedBy=multi-user.target

